BASE_URL=http://localhost:3000


MAPBOX_TOKEN=pk.eyJ1IjoibWFrb3ZvbHRyb24iLCJhIjoiY2tyMmF3MDhxMjlxazJxbzY2MnJjamF4eiJ9.IRq8cM9scsLXVgi3EQ6aLg

___MONGO_URI=mongodb://makovoltron:BP3rNki7zvjhmJn5@cluster0-shard-00-00.hw70o.mongodb.net:27017,cluster0-shard-00-01.hw70o.mongodb.net:27017,cluster0-shard-00-02.hw70o.mongodb.net:27017/?ssl=true&replicaSet=atlas-ratt3k-shard-0&authSource=admin&retryWrites=true&w=majority


MONGO_URI=mongodb+srv://makovoltron:BP3rNki7zvjhmJn5@cluster0.hw70o.mongodb.net/preschoolFinder?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=imagedepository
CLOUDINARY_KEY=656141898924196
CLOUDINARY_SECRET=Ae5CD4xWNe7p3lekPbEldCGm3wc

FACEBOOK_ID=1432656650476089
FACEBOOK_SECRET=ae1d0043fc545b43f017605cdd216833

MAIL_USERNAME=hello.preschoolfinder@gmail.com
MAIL_PASSWORD=dhgrbebxctmmndye

MAPS_API=AIzaSyDcyfjKf470fXkIpckMkfumveGOU2X7Ao8

OAUTH_CLIENTID=196079693629-reblu2ucohv64kce8grqes62mce3pc91.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04smYjMD0u_AHCgYIARAAGAQSNwF-L9IrcxKV1VEM0QixEu37WacyIKoii3
OAUTH_ACCESS_TOKEN=ya29.a0AX9GBdVB7iTV2IFH-fXLkAn5dooLKcz-DEfCY0tctse0PPVaZXlAfNcGqyTLHhFA4xR_b3AxoJL8sbZ48MFTQWmmHD8zXt8fdf530H_BYkz9YV9p-5tFlGg45CQp5vqtrhcujTWqslw4UhMxxhnUo75I9I00xxqwaCgYKAaESAQASFQHUCsbCC5NSA9CVV4pUJEDYb13YIw0167

///CONTACT_EMAIL=hello.preschoolfinder@gmail.com

POSTMARK_TOKEN=4536e6d3-8da8-40b4-807c-a341cf1240ff